image_tag="latest"
data_folder="./data/"
domain="`wallabag.example.com`"
domain_url="https://wallabag.example.com/"
server_name="Your wallabag instance"
db_host="127.0.0.1"
db_port="3306"
db_database="wallabag"
db_user="root"
db_password="securePassword"

