image_tag="latest"
domain="`gitea.example.com`"
main_domain="gitea.example.com"
data_folder="./data"
db_host="example.com:3306"
db_name="gitea"
db_user="root"
db_password="Password"
outgoing_ssh_port="22"
app_name="Gitea: Git with a cup of tea"
disable_registration="false"
require_signin="false"
