services:
  mc:
    image: itzg/minecraft-server:${image_tag}
    container_name: mc_testserver
    ports:
      - ${outgoing_port}:25565
    environment:
      EULA: "TRUE"
      TYPE: ${server_type}
      VERSION: ${server_version}
    volumes:
      # attach the relative directory 'data' to the container's /data path
      - ./data/:/data
