image_tag="latest"
outgoing_port="25565"
server_type="spigot"
data_folder="./data"
server_memory="1G"
spigot_url="https://download.getbukkit.org/spigot/spigot-1.17.1.jar"
# For above of 1.17.1 use download.getbukkit.org, for under 1.17.x use cdn.getbukkit.org
# spigot_url="https://cdn.getbukkit.org/spigot/spigot-1.16.1.jar"
